# cr_logger

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/cleveroad/cr_logger/cr_logger/: CrLogger.kt  CrLoggerPlugin.kt
docs/: .last_build_id  flutter_service_worker.js  index.html  main.dart.js  version.json
docs/assets/: AssetManifest.bin.json  AssetManifest.json  FontManifest.json  NOTICES
docs/assets/shaders/: ink_sparkle.frag
example/: README.md  build.yaml  pubspec.yaml
example/android/app/: build.gradle  build.gradle.kts
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  rest_client.dart  styles.dart
example/lib/clients/: graphql_client.dart  rest_client.dart
example/lib/graphql/: schema.graphql
example/lib/utils/: try_cast.dart
example/lib/widgets/: example_btn.dart
example/web/: flutter_bootstrap.js  index.html  manifest.json
ios/: cr_logger.podspec
ios/Classes/: CrLogger.swift  CrLoggerPlugin.h  CrLoggerPlugin.m  SwiftCrLoggerPlugin.swift
lib/: cr_logger.dart  cr_logger_web.dart
lib/src/: colors.dart  constants.dart  cr_logger.dart  cr_logger_helper.dart  cr_logger_wrapper.dart  dio_log.dart  log_message_wrapper.dart  overlay_draggable_button.dart  styles.dart
test/: parameter_detector_test.dart  replace_curly_braces_test.dart
(+190 files in other folders)
